spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://185.224.138.49:3306/u372100604_DiplomaRev
spring.datasource.username=u372100604_Woodcowper
spring.datasource.password=521596Vlad